{
  "RabbitMqOptions": {
    "Host": "",
    "Port": 0,
    "VHost": "",
    "User": "",
    "Pass": "",
    "UseSsl": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
